# mini_ledger_api

./: .gitignore  BtgLedger.slnx  Dockerfile.API  Dockerfile.Worker  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
k8s/: api-deployment.yaml  infra-deployment.yaml  worker-deployment.yaml
src/BtgLedger.API/: BtgLedger.API.csproj  BtgLedger.API.http  Program.cs  appsettings.json
src/BtgLedger.API/Controllers/: AccountsController.cs
src/BtgLedger.API/DTO/: Request.cs
src/BtgLedger.API/Properties/: launchSettings.json
src/BtgLedger.Domain/: Account.cs
src/BtgLedger.Domain/Factories/: TransactionStrategyFactory.cs
src/BtgLedger.Domain/Interfaces/: IAccountCommandRepository.cs  IAccountQueryRepository.cs  _IAccountRepository.cs
src/BtgLedger.Domain/Strategies/: CreditStrategy.cs  DebitStrategy.cs  ITransactionStrategy.cs  RefundStrategy.cs
src/BtgLedger.Infrastructure/: BtgLedger.Infrastructure.csproj
src/BtgLedger.Infrastructure/Messaging/: IMessageBusService.cs  RabbitMqService.cs
src/BtgLedger.Infrastructure/Migrations/: 20260221140302_AddSecurityFields.Designer.cs  20260221140302_AddSecurityFields.cs  AppDbContextModelSnapshot.cs
src/BtgLedger.Infrastructure/Persistence/: AppDbContext.cs
src/BtgLedger.Infrastructure/Repositories/: AccountRepository.cs
src/BtgLedger.Worker/: BtgLedger.Worker.csproj  Program.cs  Worker.cs
src/BtgLedger.Worker/Properties/: launchSettings.json
tests/BtgLedger.Tests/: AccountTests.cs  BtgLedger.Tests.csproj  TransactionStrategyFactoryTests.cs
