FROM mcr.microsoft.com/dotnet/runtime:10.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["src/BtgLedger.Worker/BtgLedger.Worker.csproj", "src/BtgLedger.Worker/"]
RUN dotnet restore "src/BtgLedger.Worker/BtgLedger.Worker.csproj"

COPY . .
WORKDIR "/src/src/BtgLedger.Worker"
RUN dotnet build "BtgLedger.Worker.csproj" -c Release -o /app/build
RUN dotnet publish "BtgLedger.Worker.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "BtgLedger.Worker.dll"]