FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["src/BtgLedger.API/BtgLedger.API.csproj", "src/BtgLedger.API/"]
COPY ["src/BtgLedger.Infrastructure/BtgLedger.Infrastructure.csproj", "src/BtgLedger.Infrastructure/"]
COPY ["src/BtgLedger.Domain/BtgLedger.Domain.csproj", "src/BtgLedger.Domain/"]

RUN dotnet restore "src/BtgLedger.API/BtgLedger.API.csproj"

COPY . .
WORKDIR "/src/src/BtgLedger.API"
RUN dotnet build "BtgLedger.API.csproj" -c Release -o /app/build
RUN dotnet publish "BtgLedger.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "BtgLedger.API.dll"]